<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>P SATHISH</h1>
    
    <p>Emerging Software Developer Eager to Contribute to Dynamic Projects</p>
    <hr />
    <h2>EDUCATION</h2>
    <ul>
    <h3><li>SRM University-Chennai</li></h3>
    <p><h4>B.TECH in CSE</h4></p>
        <p>Cumulative GPA: 9.15(4 semesters)</p>
        <p>june 2021 - present</p>
    </ul>
    <ul>
        <h3><li>Narayana Junior College, Nellore,AP</li></h3>
        <p><h4>XI to XII</h4></p>
        <p> Boards Class XII Percentage 95.6</p>
        <p>Jun 2019 – Jul 2021</p>
    </ul>
    <ul>
        <h3><li>Narayana Group of Schools, Chittoor,AP</li></h3>
        <p><h4>NC to X</h4></p>
        <p>Boards Class X GPA: 10</p>
        <p> Jun 2009 – Jul 2019</p>
    </ul>
    <hr />
    <h2>ACIVEMENTS</h2>
    <h3><ul>Course and certification</ul></h3>
    <ul>
        <li> Mastered Java through a comprehensive course on Udemy, showcasing
            dedication to continuous learning and commitment to honing technical
            expertise.</li>
            <li> Successfully completed a Python course on Coursera, earning certification while actively applying analytical thinking, adaptability, and clear
                communication in various programming tasks</li>
            <li>Triumphantly finished a Java Programming Course on NPTEL, emphasizing a commitment to enhancing technical proficiency and showcasing
                meticulous attention to detail.
                </li>

    </ul>
    <h3><ul>Internships</ul></h3>
    <ul>
        <li> Significantly contributed to a Java programming internship at Codsoft,
            honing my collaboration, time management, and critical thinking abilities
            while gaining valuable practical experience.</li>
    </ul>
    <hr />
    <h2>PROJECTS</h2>
    <h3><ul>School Bus Tracking System</ul></h3>
    <ul>
        <h4><p>With HTML and CSS</p></h4>
        <li>collaboratively designed an intuitive interface for a school bus tracking system using HTML and CSS, demonstrating creativity, attention
            to detail, and effective communication within a multidisciplinary team
            environment, ensuring user-friendly functionality.</li>
    </ul>
    <h3><ul>Login Page</ul></h3>
    <ul>
        <h4><p>with Python’s Tkinter</p></h4>
        <li> Designed and implemented a login page using Python’s Tkinter library,
            showcasing GUI development proficiency and reinforcing skills in problemsolving, meticulous design, and adaptability. Enhanced user authentication for improved security and user-centric design.</li>
    </ul>
    <hr />
    <h2>SKILLS</h2>
    <h3><ul>Languages:</h3></ul>
    <ul>
        <li>C/C++</li>
        <li>PYTHON</li>
        <li>JAVA</li>
        <li>HTML/CSS</li>
        <li>JAVA SCRIPT</li>
    </ul>
    <h3><ul>Others:</h3></ul>
    <ul>
        <li>OS</li>
        <li>DSA</li>
    </ul>
    <hr />
    <h2>PROFILE LINKS</h2>
    <ul>
        <li><a href="https://leetcode.com/Sathish520/">LeetCode: Sathish520</a></li>
        <li><a href="https://www.linkedin.com/in/sathish-p-489b92269/">linkedin: Sathish p</a></li>
        <li><a href="https://github.com/sathish1313">Github: sathish1313</a></li>
        <li><a href="https://www.hackerrank.com/profile/sathish520p">HackerRank: Sathish p</a></li>

    </ul>
    <hr />
    <h2>LANGUAGES</h2>
    <ul>
        <li>English</li>
        <li>Telugu</li>
        <li>Tamil</li>
    </ul>
    <hr />
    <ul>
    <li><a href="./contact.html">Contact</a></ul></li>
    <ul>
        <li><a href="./hobbies.html">Hobbies</a></li>
    </ul>
</body>
</html>